# Smart_Room

./: README.md  webcam_detect.py
AC_Unit_Arduino/: AC_Unit_Arduino.ino
App_MQTT/: build.gradle
App_MQTT/app/: build.gradle
App_MQTT/app/src/androidTest/java/com/example/mqqt_app/: ExampleInstrumentedTest.java
App_MQTT/app/src/main/: AndroidManifest.xml
App_MQTT/app/src/main/java/com/example/mqqt_app/: MainActivity.java  SplashScreen.java  mqtthelper.java  mqtthelper_air.java  mqtthelper_light.java  mqtthelper_notif.java  mqtthelper_read.java  mqtthelper_ultrasonic.java  mqtthelper_webcam.java
App_MQTT/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
App_MQTT/app/src/main/res/mipmap-anydpi-v26/: people_image_foreground.xml
App_MQTT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App_MQTT/app/src/test/java/com/example/mqqt_app/: ExampleUnitTest.java
App_MQTT/gradle/wrapper/: gradle-wrapper.properties
Python_Scripts_RPi/: Air.py  Temp_Hum.py  Ultrasonic.py  ac.json  calib_fan.py  fan_ctrl.py  grove_buzzer.py  ir.py  led.py  main.py  send_photo.py
